<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="styles/styles2.css">
</head>

<body>
    <nav>
        <ul>
            <li> Home </li>
            <li> About</li>
            <li> Contact</li>
            <li> Resume</li>
            <li> Projects</li>
        </ul>
    </nav>
    <div class="container">


        <p>
            Hi this is my Portfolio (building in progress)

        </p>
        <div class="intro">
            <div class="text">
                Hi , My name is AAKARSH LOHANI . I am currently enrolled in 3rd year of B.Tech CSE at University College
                of
                Engineering and Technology, VBU , Hazaribagh , Jharkhand.<br><br>
                Currently I am working as intern at C4GT (DMP) 2024 for EkStep Foundation as Open Source Web Developer.


                I am a Full Stack Web Developer and have experience in HTML, CSS, JavaScript, React, Node.js,
                Express.js,MongoDB.
                <br>

                <br>

                I have great problem solving skills and I am learning Data Structures and Algorithms to sharpen my
                problem solving skills using Python Programming Language.
                <br>
                <br>
                Moreover , I am learning new technologies and frameworks to enhance my skills.

            </div>

            <div class="photo">
                <img src="assets/AAKARSH_LOHANI_PIC.jpg" alt="Aakarsh Lohani">
            </div>
        </div>
        <div class="socials">
            <h3></h3>Links:</h3>
            <ul>
                <li><a href="https://www.linkedin.com/in/aakarsh-lohani-7795b726a" target="_blank">LinkedIn</a>
                </li>

                <li><a href="https://github.com/Aakarsh-Lohani" target="_blank">GitHub</a></li>

                <li><a href="https://www.youtube.com/@AAKARSHLOHANI" target="_blank">YouTube</a></li>

                <li><a href="https://leetcode.com/Aakarsh-Lohani/" target="_blank">LeetCode</a></li>
            </ul>
        </div>
    </div>

    <div class="experience">
        <h2>Experience</h2>
        <div class="job">
            <h3>1. Intern at C4GT (DMP) 2024 (May 2024 - Present ) </h3>
            <p>Working as Open Source Web Developer for EkStep Foundation</p>
        </div>
        <div class="job">
            <h3>2. Microsoft Future Ready Talent Intern (Jan 2024 - May 2024 · 5 mos
                [Remote]) </h3>
            <span> <a href="https://aakarsh-lohani.github.io/FRT_Solar_Power/">Link to Project 

            </a> (https://aakarsh-lohani.github.io/FRT_Solar_Power/") </span>
            <p>Worked as Virtual Intern for Microsoft FRT .<br>
                During the internship, I focused on developing a website called "Solar Power," which promotes the use of solar energy and also incorporates an "AI Solar Bot" capable of answering questions related to solar energy, solar panels, and the project itself. This was mainly developed using Microsoft Azure Cloud Services.<br><br>


                The tech stack utilized includes:<br><br>
                1. Front End: HTML, CSS, JavaScript<br>
                2. Back End: Node.js, Express.js, SMTP<br>
                3. Microsoft Azure Cloud Services<br>
                4. Azure AI Language Studio (Knowledge Base for Solar Bot)<br>
                5. GitHub: Continuous Deployment (CD) directly from the repository.<br><br>
                
                Microsoft Azure Services employed are:<br><br>
                
                1. Azure App Service: Hosting the website.<br><br>
                
                2. Azure Functions: Sending emails via Simple Mail Transfer Protocol (SMTP) (Gmail) to the user when the Email is submitted and "Contact Sales" button is clicked and notifying the host upon user contact.
                <br><br>

                3. Azure AI Bot Service: Creation of the SolarBot using Azure AI Bot Service and Azure AI Language Studio to answer questions mainly related to Solar Panel and Solar energy .<br><br>


            </p>
        <!-- </div>
        <div class="job">
            <h3>Intern at C4GT (DMP) 2024</h3>
            <p>Working as Open Source Web Developer for EkStep Foundation</p>
        </div> -->
    </div>



    <footer>
        <p>&copy; 2024 AAKARSH LOHANI</p>
    </footer>
    
    <script src="scripts/main.js"></script>
</body>

</html>